#gdf {
    width: 200px;
    padding: 1em;
    position: fixed;
    top: -4px;
    right: 10px;
    background: #CCD5E3;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    
    &-title {
        padding-bottom: 2px;
        border-bottom: 1px solid #EEE;
        margin-bottom: 10px;
        text-shadow: 0 1px 2px #FFF;
        font-size: 2em;
    }
    &-hide-input {
        width: 118px;
        min-height: 26px;
        padding: 3px 8px;
        margin-top: 4px;
    }
    
    &-hide-btn {
        margin-top: 4px;
    }

    &-close-btn {
        margin: 10px 4px -4px 0;
        float: right;
        cursor: pointer;
    }
}
